# appmaker

./: README.md  build.gradle  settings.gradle
src/main/java/com/clbee/appmaker/: AppMaker.java  CustomerLister.java  MemberLister.java
src/main/java/com/clbee/appmaker/Json/: AppForConnection.java  AppVOForConnection.java  ConnectLicenseInfo.java  CustomDateSerializer.java
src/main/java/com/clbee/appmaker/config/: DatabaseConfig.java  HibernateConfig.java  LocaleConfig.java  MailSender.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/clbee/appmaker/configuration/: DatabaseConfig.java  DatabaseConfiguration.java  MailSender.java  SecurityConfig.java
src/main/java/com/clbee/appmaker/controller/: HomeController.java  LoginController.java  MemberController.java  UserController.java
src/main/java/com/clbee/appmaker/dao/: App.java  AppDao.java  Appsub.java  Company.java  CompanyDao.java  Customer.java  DeviceDao.java  GroupDao.java  GroupViewMenuDao.java  InAppCategoryDao.java  InAppDao.java  LicenseDao.java  Member.java  MemberDao.java  RoleDao.java  UserDao.java
src/main/java/com/clbee/appmaker/model/: App.java  AppCategory.java  AppHistory.java  AppList.java  AppSub.java  Appcategory.java  Bundle.java  Capture.java  ChangeList.java  Log.java  (+33 more)
src/main/resources/: application.yaml  context-common.properties  hibernate.cfg.xml  messages_ja.properties  messages_ko.properties
src/main/resources/db/migration/: V1__first.sql  data-mysql.sql  schema-mysql.sql
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/sqlmap/app/: app.xml
src/main/resources/mybatis/sqlmap/contents/: contents.xml
src/main/resources/mybatis/sqlmap/distribute/: distribute.xml
src/main/resources/mybatis/sqlmap/down/: context-common.properties  down.xml
src/main/resources/mybatis/sqlmap/group/: group.xml
src/main/resources/mybatis/sqlmap/license/: license.xml
src/main/resources/mybatis/sqlmap/member/: member.xml
src/main/resources/mybatis/sqlmap/util/: auth.xml  viewMenu.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: log
src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  sampleAnswer.jsp
src/main/webapp/WEB-INF/views/01_app/: app_list.jsp  app_modify.jsp  app_modify_inapp.jsp  app_pop_category.jsp  app_pop_inapp.jsp  app_pop_request.jsp  app_write.jsp  app_write_inapp.jsp  assignment_app.jsp  assignment_user.jsp  log_list.jsp
src/main/webapp/WEB-INF/views/02_contents/: contents_list.jsp  contents_modify.jsp  contents_pop_category.jsp  contents_write.jsp
src/main/webapp/WEB-INF/views/03_down/: down_list.jsp  down_pop_coupon.jsp
src/main/webapp/WEB-INF/views/04_template/: template_list.jsp  template_modify.jsp  template_pop_members.jsp  template_write.jsp
src/main/webapp/WEB-INF/views/05_admin/: department_category.jsp  device_list.jsp  group_list.jsp  group_modify.jsp  group_write.jsp  license_disposal_popup.jsp  license_generate_popup.jsp  license_list.jsp  notice_list.jsp  notice_modify.jsp  notice_write.jsp  preference_page.jsp  user_list.jsp  user_modify.jsp  user_write.jsp
src/main/webapp/WEB-INF/views/06_mypage/: my_license_list.jsp  my_license_regist.jsp  mypage_modify.jsp
src/main/webapp/WEB-INF/views/07_member/: member_join.jsp
src/main/webapp/WEB-INF/views/08_book/: book_list.jsp  book_modify.jsp  book_modify_inapp.jsp  book_pop_inapp.jsp  book_write.jsp  book_write_inapp.jsp
src/main/webapp/WEB-INF/views/09_distribute/: distribute_list.jsp  popup_restore.jsp
src/main/webapp/WEB-INF/views/inc/: download.jsp  header.jsp  mypage_header.jsp  popup_history.jsp  top.jsp
src/main/webapp/css/: contents.css
src/main/webapp/js/: global_func.js  jquery-1.10.2.min.js  jquery.form.js  jquery.js
src/main/webapp/resources/css/: common.css  contents.css  ext-all.css
src/main/webapp/resources/js/: ext-all.js  html5shiv.min.js  jquery-1.10.2.min.js  jquery-ui-1.10.3.min.js  jquery.form.js  jquery.validate.js
src/main/webapp/views/: android_app.jsp  index.jsp
src/main/webapp/views/01_app/: app_list.jsp  app_modify.jsp  app_modify_inapp.jsp  app_pop_category.jsp  app_pop_inapp.jsp  app_pop_provision.jsp  app_pop_request.jsp  app_pop_template.jsp  app_write.jsp  app_write_inapp.jsp  assignment_app.jsp  assignment_user.jsp  log_list.jsp
src/main/webapp/views/02_contents/: contents_list.jsp  contents_modify.jsp  contents_pop_category.jsp  contents_write.jsp
src/main/webapp/views/03_down/: down_list.jsp  down_pop_coupon.jsp  download.jsp
src/main/webapp/views/04_template/: template_list.jsp  template_modify.jsp  template_write.jsp
src/main/webapp/views/05_admin/: device_list.jsp  device_modify.jsp  distribution_list.jsp  group_list.jsp  group_modify.jsp  group_write.jsp  license_disposal_popup.jsp  license_generate_popup.jsp  license_list.jsp  log_list.jsp  notice_list.jsp  notice_modify.jsp  notice_write.jsp  preference_page.jsp  user_list.jsp  user_modify.jsp  user_write.jsp
src/main/webapp/views/08_book/: book_list.jsp  book_modify.jsp  book_modify_inapp.jsp  book_pop_inapp.jsp  book_write.jsp  book_write_inapp.jsp
src/main/webapp/views/09_distribute/: distribute_list.jsp  popup_restore.jsp
src/main/webapp/views/inc/: download.jsp  header.jsp  man_header.jsp  mypage_header.jsp  popup_history.jsp
src/main/webapp/views/member/: member_join.jsp
src/main/webapp/views/my_page/: my_license_list.jsp  my_license_regist.jsp  my_page_modify.jsp  my_page_password.jsp  my_page_withdrawal.jsp
src/test/java/com/clbee/appmaker/: AppMakerTests.java
(+89 files in other folders)
