plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.clbee'
version = '0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
	compileOnly 'org.projectlombok:lombok'
	//compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.0'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')

	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.0.RELEASE'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
	useJUnitPlatform()
}
